/*
arr[]={2,3,4,6}
target = 8
output=[0,3]
*/
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.print("n=");
        Scanner o = new Scanner(System.in);
        int n= o.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=o.nextInt();
        }
        System.out.print("target=");
        int target = o.nextInt();
        ArrayList<Integer>array=new ArrayList<>();
        int res[]=new int[2];
        for(int i=0;i<n;i++){
            if(target-arr[i] != arr[i] && array.contains(target-arr[i]))
            {
                res[1] = i;
                res[0]=array.indexOf(target-arr[i]);
                    break;
           }
           array.add(arr[i]);
        }
        System.out.println(res[0]+" "+res[1]);
    }
}
